LD HL,NN       3  21 XX XX        10     ------  HL=NN
LD (HL),r      1  70+rb            7     ------  [HL]=r
LD (HL),N      2  36 XX           10     ------  [HL]=N
INC HL         1  23               6     ------  HL=HL+1
LD DE,NN       3  11 XX XX        10     ------  DE=NN
LD BC,NN       3  01 XX XX        10     ------  BC=NN
LD SP,NN       3  31 XX XX        10     ------  SP=NN
LD SP,HL       1  F9               6     ------  SP=HL
INC SP         1  33               6     ------  SP=SP+1
DEC SP         1  3B               6     ------  SP=SP-1
LD A,N         2  3E XX            7     ------  A=N
LD I,A         2  ED 47            9     ------  I=A
LDI            2  ED A0           16     --0*0-  [DE]=[HL],HL+=1,DE+=1,BC=-1
LDIR           2  ED B0           21/16  --000-  LDI until BC=0
EX AF,AF'      1  08               4     ******  AF<->AF'
EXX            1  D9               4     ------  BC<->BC',DE<->DE',HL<->HL'
HALT           1  76               4     ------  HALT
NOP            1  00               4     ------  NOP
IM 2           2  ED 5E            8     ------  IM2
EI             1  FB               4     ------  EI
DI             1  F3               4     ------  DI
POP AF         1  F1              10     ******  F=[SP],SP+,A=[SP],SP+
POP BC         1  C1              10     ------  C=[SP],SP+,B=[SP],SP+
POP DE         1  D1              10     ------  E=[SP],SP+,D=[SP],SP+
POP HL         1  E1              10     ------  L=[SP],SP+,H=[SP],SP+
POP IX         2  DD E1           14     ------  IX=[SP,SP+1],SP+,SP+
POP IY         2  FD E1           14     ------  IY=[SP,SP+1],SP+,SP+
PUSH AF        1  F5              11     ------  -SP,[SP]=A,-SP,[SP]=F
PUSH BC        1  C5              11     ------  -SP,[SP]=B,-SP,[SP]=C
PUSH DE        1  D5              11     ------  -SP,[SP]=D,-SP,[SP]=E
PUSH HL        1  E5              11     ------  -SP,[SP]=H,-SP,[SP]=L